# bootShiro

./: README.md  pom.xml
src/main/java/com/home/bootShiro/: BootShiroApplication.java
src/main/java/com/home/bootShiro/base/: BaseDO.java  BaseDao.java  BaseManager.java
src/main/java/com/home/bootShiro/builder/: BaseConditionBuilder.java  ConditionBuilder.java  ConditionBuilderHelper.java
src/main/java/com/home/bootShiro/config/: ShiroConfig.java
src/main/java/com/home/bootShiro/controller/: LoginController.java  UserController.java
src/main/java/com/home/bootShiro/dao/: SysPermissionDao.java  SysRoleDao.java  SysRolePermDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/home/bootShiro/domain/: SysPermissionDO.java  SysRole.java  SysRolePerm.java  SysUserDO.java  SysUserRole.java
src/main/java/com/home/bootShiro/enums/: BaseEnum.java  DelFlagEnum.java
src/main/java/com/home/bootShiro/handle/: GlobalExceptionHandler.java
src/main/java/com/home/bootShiro/manager/: SysPermissionManager.java  SysRoleManager.java  SysUserManager.java
src/main/java/com/home/bootShiro/response/: ResponseBO.java
src/main/java/com/home/bootShiro/shiro/: ShiroRealm.java
src/main/java/com/home/bootShiro/util/: MD5Utils.java  UserUtil.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  login.html
src/test/java/com/home/bootShiro/: BootShiroApplicationTests.java
